<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.265,E:\C++\Kursach\Unit4.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,C:\Users\Евгений\Documents\RAD Studio\Projects\Unit1.h=E:\C++\Kursach\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,=E:\C++\Kursach\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=E:\C++\Kursach\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,=E:\C++\Kursach\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,=E:\C++\Kursach\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,=E:\C++\Kursach\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,C:\Users\Евгений\Documents\RAD Studio\Projects\Unit1.dfm=E:\C++\Kursach\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,E:\C++\Kursach\Unit4.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,E:\C++\Kursach\Unit11.h=E:\C++\Kursach\CalcFunction.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,=E:\C++\Kursach\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=E:\C++\Kursach\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,E:\C++\Kursach\Unit11.h=E:\C++\Kursach\TableFunction.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=E:\C++\Kursach\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=E:\C++\Kursach\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=E:\C++\Kursach\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,E:\C++\Kursach\Unit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,=E:\C++\Kursach\Unit10.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,=E:\C++\Kursach\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,=E:\C++\Kursach\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,=E:\C++\Kursach\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,E:\C++\Kursach\Unit11.cpp=E:\C++\Kursach\CalcFunction.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=C:\Users\Евгений\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=C:\Users\Евгений\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,C:\Users\Евгений\Documents\RAD Studio\Projects\Unit1.cpp=E:\C++\Kursach\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=C:\Users\Евгений\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,E:\C++\Kursach\Unit11.cpp=E:\C++\Kursach\TableFunction.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,C:\Users\Евгений\Documents\RAD Studio\Projects\Project1PCH1.h=E:\C++\Kursach\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=C:\Users\Евгений\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,=C:\Users\Евгений\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=C:\Users\Евгений\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=E:\C++\Kursach\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,C:\Users\Евгений\Documents\RAD Studio\Projects\Project1.cbproj=E:\C++\Kursach\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,=E:\C++\Kursach\Unit9.cpp</Transaction>
    <Transaction>2019.05.14 21:14:01.904,E:\C++\Kursach\Unit7.cpp=</Transaction>
    <Transaction>2019.05.14 21:41:32.114,E:\C++\Kursach\Unit9.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit4.h"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit5.h"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit6.h"/>
    <File Path="Unit8.cpp"/>
    <File Path="Unit8.cpp"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit8.h"/>
    <File Path="Unit10.cpp"/>
    <File Path="Unit10.cpp"/>
    <File Path="Unit10.dfm"/>
    <File Path="Unit10.h"/>
    <File Path="CalcFunction.cpp"/>
    <File Path="CalcFunction.cpp"/>
    <File Path="CalcFunction.h"/>
    <File Path="TableFunction.cpp"/>
    <File Path="TableFunction.cpp"/>
    <File Path="TableFunction.h"/>
  </ProjectSortOrder>
</BorlandProject>
